spring.application.name=traffic-api
spring.datasource.url=jdbc:mysql://localhost:3306/traffic_api?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true